# textr

./: .gitignore  App.config  BatchEdit.Designer.cs  BatchEdit.cs  Directory.Build.props  Program.cs  README.md  Startup.cs  TextTransforms.Designer.cs  TextTransforms.cs  TextTransforms.resx  packages.config  test string textr.txt  textr.csproj  textr.sln
Editables/: EditEventController.cs  EditableTransform.cs
Extensions/: Base64Extensions.cs
Helpers/: MathHelper.cs
Interfaces/: ITextTransformations.cs
JiraHelper/: JiraHelper.Designer.cs  JiraHelper.cs  JiraHelper.csproj  Program.cs  packages.config
JiraHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Macros/: GremlinMacros.cs  Macros.cs  SqlMacros.cs
MigrationBackup/ff100537/textr/: NuGetUpgradeLog.html  textr.csproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StringTransforms/: EditableTransform.cs  StringTransforms.csproj  TransformCollection.cs  TransformCollectionSelector.cs
StringTransforms/BatchTransforms/: FormatTransform.cs  GroupTransform.cs
StringTransforms/Edits/: FindReplaceEdit.cs  FindReplaceProperties.cs  TruncateEdit.cs  TruncateProperties.cs
StringTransforms/Extensions/: Base64Extensions.cs  TransformCollectionExtensions.cs
StringTransforms/Interfaces/: IBatchEditLineTransform.cs  IEditEventService.cs  IEditableProperties.cs  IEditableTransform.cs  IJsonXmlTransform.cs  IMacroFactoryService.cs  IMathService.cs  ITextTransformations.cs  ITransform.cs  ITransformCollection.cs  ITransformCollectionSelector.cs  ITransformFactoryService.cs  ITransformMacroFactoryService.cs  ITransformService.cs
StringTransforms/Macros/: GremlinMacros.cs  Macros.cs  SqlMacros.cs
StringTransforms/Services/: EditEventService.cs  MacroFactoryService.cs  MathService.cs  TransformFactoryService.cs  TransformMacroFactoryService.cs  TransformService.cs
StringTransforms/Transforms/: Base64EncodeTransform.cs  DistinctTransform.cs  FindReplaceTransform.cs  JsonXmlTransform.cs  ListTransform.cs  MathTransform.cs  NewLineAfterXOccurencesOfY.cs  NewLineCharFix.cs  RemoveBlankLinesTransform.cs  RemoveNewLineTransform.cs  SortTransform.cs  TruncateTransform.cs  XmlJsonTransform.cs
Transforms/: Base64EncodeTransform.cs  BasicTransforms.cs  DistinctTransform.cs  FindReplaceTransform.cs  GremlinTransform.cs  ITransform.cs  JsonXmlTransform.cs  ListTransform.cs  MathTransform.cs  NewLineAfterXOccurencesOfY.cs  NewLineCharFix.cs  RemoveBlankLinesTransform.cs  RemoveNewLineTransform.cs  TruncateTransform.cs  XmlJsonTransform.cs
Transforms/BatchEdit/: FormatTransform.cs  GroupTransform.cs  IBatchEditLineTransform.cs
emanuelib/: BoolExtensions.cs  Extensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  emanuelib.csproj
emanuelib/Gremlin/: Chomper.cs
emanuelib/Properties/: AssemblyInfo.cs
textrTests/: Base64Tests.cs  BatchSelectionTests.cs  GremlinTests.cs  MathTests.cs  app.config  packages.config  textrTests.csproj
textrTests/Properties/: AssemblyInfo.cs
tools/ValueTupleRoslyn/: Program.cs  ValueTupleRoslyn.csproj
