<Project>
  <PropertyGroup>
    <!-- Enable use of preserialized resources for non-string resources (fixes MSB3823) -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <!-- Ensure System.Resources.Extensions is available at runtime for projects that embed non-string resources -->
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
  </ItemGroup>
</Project>
