<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>horse.ico</ApplicationIcon>
    <AssemblyName>textr</AssemblyName>
    <RootNamespace>textr</RootNamespace>
    <OutputType>WinExe</OutputType>
    <!-- Preserve 64-bit default target used previously -->
    <PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="MathParser.org-mXparser" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="emanuelib\emanuelib.csproj" />
    <ProjectReference Include="JiraHelper\JiraHelper.csproj" />
    <ProjectReference Include="StringTransforms\StringTransforms.csproj" />
  </ItemGroup>

  <!-- Exclude source files that belong to referenced projects (they live in subfolders) to avoid duplicate compilation.
       SDK projects include all .cs files recursively by default, so we remove those here. -->
  <ItemGroup>
    <Compile Remove="emanuelib\**\*.cs" />
    <Compile Remove="JiraHelper\**\*.cs" />
    <Compile Remove="StringTransforms\**\*.cs" />
    <Compile Remove="textrTests\**\*.cs" />
    <Compile Remove="tools\**\*.cs" />
    <EmbeddedResource Remove="StringTransforms\**\*.resx" />
    <None Remove="StringTransforms\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="horse.ico" />
  </ItemGroup>

</Project>